buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 의존 모듈 설치 파일
dependencies {
// 스프링부트 모듈 : web
    implementation 'org.springframework.boot:spring-boot-starter-web'
// 스프링부트 모듈 : test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// java gradle 프로젝트 생성하면 기본으로 내려받는 모듈
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'SAHN.HelloSpring.HelloSpringApplication'
}