
server.port=8000

#??? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.166:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis?? : ??? ???DB? ???? ?? ?? ( SQL? )
#Model ??? ??
mybatis.type-aliases-package=com.example.myservice.model

#SQL?? ?? ? XML?? ??
mybatis.mapper-locations=classpath:mappers/*.xml